<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .caja {
                height: 30px;
                width: 30px;
            }
            th, td {
                border: 2px solid gainsboro;
            }
            .titulo{
                color: #66ccff;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1 class="titulo">Listado de Usuarios del Sistema</h1>
            <div class="row">
                <div class="col-9">
                    <span>Mostrar <select id="numRegistros">
                            <option>5</option>
                            <option>10</option>
                            <option>25</option>
                            <option>50</option>
                        </select>  registros
                    </span>
                </div>
                <div class="col-3" >
                    <span class="buscar">
                        <label for="busqueda">Buscar</label> 
                        <input type="text"  id="busqueda"/> 
                    </span>
                </div>
            </div>
            <br/>
            <div class="row">
                <table class="table table-striped">
                    <tr style="border-bottom: 4px solid gainsboro;">
                        <th>ID</th>
                        <th>Usuario</th>
                        <th>Sector</th>
                        <th>Ultimo Ingreso</th>
                        <th>Acci贸n</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>admin</td>
                        <td>Administraci贸n</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <a href class="btn btn-primary"><i class="far fa-eye"></i></a>
                            <a href class="btn btn-success"><i class="fas fa-edit"></i></a>
                            <a href class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>marcelo</td>
                        <td>Administraci贸n</td>
                        <td>2018-02-24 12:40:56</td>
                        <td>
                            <a href class="btn btn-primary"><i class="far fa-eye"></i></a>
                            <a href class="btn btn-success"><i class="fas fa-edit"></i></a>
                            <a href class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>eduardo</td>
                        <td>Produccion</td>
                        <td>2018-02-24 18:40:00</td>
                        <td>
                            <a href class="btn btn-primary"><i class="far fa-eye"></i></a>
                            <a href class="btn btn-success"><i class="fas fa-edit"></i></a>
                            <a href class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>jorge</td>
                        <td>Administraci贸n</td>
                        <td>2018-02-24 23:40:56</td>
                        <td>
                            <a href class="btn btn-primary"><i class="far fa-eye"></i></a>
                            <a href class="btn btn-success"><i class="fas fa-edit"></i></a>
                            <a href class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>gaston</td>
                        <td>produccion</td>
                        <td>2018-02-24 17:25:45</td>
                        <td>
                            <a href class="btn btn-primary"><i class="far fa-eye"></i></a>
                            <a href class="btn btn-success"><i class="fas fa-edit"></i></a>
                            <a href class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <div class="col-9">
                    <span style="align-content: left">Mostrando del 1 al 5 de un total de 5 registros</span>
                </div>
                <div class="col-3">
                    <span style="align-content: rigth">
                        <input type="button" value="Anterior"/>
                        <span class="caja btn-primary">1</span>
                        <input type="button" value="Siguiente">
                    </span>
                </div>
            </div>
            <div class="row-1">
                <input type="button" class="btn btn-primary" value="Agregar Usuario"/> 
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" ></script>    

</html>
