server.port=8080

tipoEntorno=desarrollo

spring.datasource.schema=classpath*:db/d20210811/creacion.sql
spring.datasource.data=classpath*:db/d20210811/datos.sql

#spring.datasource.schema=classpath*:db/d20210811/creacion.sql
#spring.datasource.data=classpath*:db/d20210811/datos.sql

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false

#Limite de fichero a subir.
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

carpetas.recursos.hiberus=C:\\zzCursoHiberus
