server.port=8090

tipoEntorno=desarrollo

spring.datasource.schema=classpath*:db/d20210811/creacion.sql
spring.datasource.data=classpath*:db/d20210811/datos.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false