server.port=8090

tipoEntorno=desarrollo

#Mysql conexion
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.schema=classpath*:db/ej07/schema.sql
#spring.datasource.data=classpath*:db/ej07/data.sql
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/Hiberus?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
